PORT = 3000
#MONGO_URL = "mongodb://127.0.0.1:27017/car_project"
MONGO_URL = "mongodb+srv://phpdbvertex:Q08zCxbwI5ccrgwZ@cluster0.nj9zfx3.mongodb.net/admins?retryWrites=true&w=majority"
JSON_SECRET= CarVendor
BASE_URL= "http://13.126.25.103/"
#BASE_URL= "http://localhost:3000/"


# AWS S3 Credentialshttp://localhost:3000
S3_ACCESS_KEY = "AKIAX7U6FA4TMZYU246T"
S3_SECRET_KEY = "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"
S3_BUCKET = "easygocarz-prod-bucket"
S3_REGION = "ap-south-1"

# PhonePe Payment Gateway Credentials

# PHONEPE_MERCHANT_ID = "M1XZD62THRLI"
# PHONEPE_SALT_KEY = "a9003295-b3b2-404c-b99e-c8c75b18b465"
# PHONEPE_API_URL = "https://api.phonepe.com/apis/hermes/pg/v1/pay"
# PHONEPE_REDIRECT_URL = "https://easygocarz.com/api/phonepe/handle-response"
# PHONEPE_REDIRECT_APP_URL = "https://easygocarz.com"

PHONEPE_MERCHANT_ID = "PGTESTPAYUAT"
PHONEPE_SALT_KEY = "099eb0cd-02cf-4e2a-8aca-3e6c6aff0399"
PHONEPE_API_URL = "https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay"
PHONEPE_REDIRECT_URL = "http://localhost:3000/api/phonepe/handle-response"
PHONEPE_REDIRECT_APP_URL = "http://localhost:5173"

PHONEPE_SALT_INDEX = 1
PHONEPE_MERCHANT_EMAIL = sachin@easygocarz.com
PHONEPE_MOBILE_NUMBER = 7830000885
#SMS gateway hub Api 
SMS_API_KEY = ahMr58qWDkGMoqej9ZrYSA
SMS_URL = "https://www.smsgatewayhub.com/api/mt/SendSMS?APIKey=ahMr58qWDkGMoqej9ZrYSA&senderid=TESTIN&channel=2&DCS=0&flashsms=0&number=919329037858&text=test-message&route=clickhere&EntityId=Registered-Entity-Id&dlttemplateid=Registered-DLT-Template-Id"
